@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap');

body{
  font-family: 'Roboto Slab', serif;
  background-color: #910415;
}

.app-title{
  font-size: 3.5em;
  color: bisque;
}

section{
  text-align: center;
}

.container{
  display: grid;
  grid-template-columns: repeat(2, .5fr);
  margin: 0% 20%;
  text-align: center;
}

.app-title{
  font-size: 4em;
}

.category-menu div {
  display: inline-block;
  margin-right: 2%;
}

.category-menu div button{
  background-color: #910415;
  color: bisque;
  width: 20vh;
  border-color: bisque;

}

.cat-btn{
  width: 100%;
  height: auto;
  font-size: 2em;
}

.img-container img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}


.app-title{
  text-align: center;
}

.menu-item{
  display: grid;
  height: auto;
  width: auto;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: .10fr 1fr .05fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border: 2px solid black;
  /* border-radius: 3%; */
  margin: 10% 2%;
  max-height: 60vh;
}

/* .menu-item div{
  border-radius: 3%;
} */

.item-name{
  grid-area: 1 / 1 / 2 / 3;
  text-align: center;
  font-size: 1.2em;
  border-bottom: 3px solid black;
  color: antiquewhite;
  background-color: #a12246;
  font-weight: 400;
  font-style: oblique;
}

.img-container {
  grid-area: 2 / 1 / 4 / 2;
  border-right: 2px solid #a12246;
  background-color: black;
}

.item-details{
  grid-area: 2 / 2 / 3 / 3;
  font-size: 1.5em;
  text-align: left;
  color: antiquewhite;
  background-color: #a12246;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  padding: 2%;

}

.price-container { 
  grid-area: 3 / 2 / 4 / 3;
  font-size: 2em;
  color: white;
  background-color: #a12246;
}

.atc-btn{
  width: 10vh;
  height: 3vh;
  margin: 3% 0%;
  background-color: #910415;
  color: bisque;
  border-color: bisque;
  font-size: medium;
}